# saml-accesstoken-exchange-policy

./: .classpath  .project  README.md  pom.xml  saml-accesstoken-exchange-policy.yaml
src/main/mule/: template.xml
